<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>zona restringida.html</title>
</head>

<body>

<table style="padding-left: 2%; text-align: justify; background-color: rgb(55, 77, 121); color: white; width: 948px; height: 542px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="height: 54px; width: 303px; text-align: center;" colspan="1" rowspan="1"><big style="color: rgb(255, 255, 255);"><big style="font-weight: bold; font-family: Century Gothic;"><big>ZONA RESTRINGIDA</big></big></big></td>
      <td style="text-align: right;" colspan="1"><img style="width: 196px;" alt="logo" src="images/logo.png"></td>
    </tr>
	
    <tr style="color: rgb(255, 255, 255); background-color: rgb(55, 77, 121);">
      <td colspan="2" rowspan="1" style="background-color: rgb(55, 77, 121); width: 338px; height: 151px;">
	    <font style="font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(55, 77, 121); font-family: Century Gothic;"><big style="font-weight: bold;">Acceso a ...</big><br><br>      </font>
	  
        <ul style="font-family: Century Gothic;">
          <li>Proyectos de reformas de tarimas y parquet</li>
          <li>Proyectos de sustituci&oacute;n de puertas interiores y exteriores</li>
        </ul>
      </td>
    </tr>
	
	<tr>
      <td colspan="2" rowspan="1" style="text-align: center; font-family: Century Gothic;"><big style="color: rgb(255, 255, 255);"><span style="font-weight: bold;"><br> | Contacto |<br> <br> <small><small>mail: clientes@interiores.es<br> telf.: +34 961234567<br> </small></small></span></big></td>
    </tr>
</table>

</body>
</html>
