<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>formacion.html</title>
</head>

<body>

<table style="padding-left: 2%; text-align: justify; background-color: rgb(55, 77, 121); color: white; width: 948px; height: 542px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="height: 54px; width: 303px; text-align: center;" colspan="1" rowspan="1"><big style="color: rgb(255, 255, 255);"><big style="font-weight: bold; font-family: Century Gothic;"><big>FORMACION</big></big></big></td>
      <td style="text-align: right;" colspan="1"><img style="width: 196px;" alt="logo" src="images/logo.png"></td>
    </tr>

	<tr style="color: rgb(255, 255, 255); background-color: rgb(55, 77, 121); ">
      <td colspan="2" rowspan="1" style="height: 100px; background-color: rgb(55, 77, 121); width: 338px;padding-right: 5%; "><b><font color="#bfd4ff" face="Verdana" size="2">Foundation Course en Total Design</font></b><br /><br />Desarrolla tu creatividad a trav&eacute;s de un recorrido por diversas disciplinas del dise&ntilde;o y la comunicaci&oacute;n durante un a&ntilde;o acad&eacute;mico. Un curso dirigido a personas que quieren comenzar sus estudios en las &aacute;reas del Dise&ntilde;o de Producto, Interiores, Gr&aacute;fico o Moda.</td>
    </tr>
	
	<tr style="color: rgb(255, 255, 255); background-color: rgb(55, 77, 121); ">
      <td colspan="2" rowspan="1" style="height: 100px; background-color: rgb(55, 77, 121); width: 338px;padding-right: 5%; "><b><font color="#bfd4ff" face="Verdana" size="2"><br />Interior Design Foundation Course</font></b><br /><br />Este curso est&aacute; dirigido para aquellos que desean entrar en el mundo del dise&ntilde;o de interiores y otros espacios de diferentes tipos y escalas por medio de talleres llevados a cabo en colaboraci&oacute;n con dise&ntilde;adores y compa&ntilde;ias del sector.</td>
    </tr>
	
	<tr style="color: rgb(255, 255, 255); background-color: rgb(55, 77, 121); ">
      <td colspan="2" rowspan="1" style="height: 100px; background-color: rgb(55, 77, 121); width: 338px;padding-right: 5%; "><b><font color="#bfd4ff" face="Verdana" size="2"><br /><br />Curso de Decoraci&oacute;n y Estilismo de Interiores</font></b><br /><br />Los dise&ntilde;adores se ocupan del espacio, la luz, el color, el orden, la proporci&oacute;n... Se ocupan, en realidad, de la b&uacute;squeda de un espacio ideal para una funci&oacute;n espec&iacute;fica. La investigaci&oacute;n y la reflexi&oacute;n sobre las m&uacute;ltiples relaciones del sujeto con su entorno espacial permitir&aacute; proyectar espacios, prototipos y elementos propios de Arquitectura Interior.</td>
    </tr>
	
	<tr>
      <td>&nbsp;</td>
      <td style="text-align: center;"><span style="font-family: Century Gothic; font-weight: bold;">&nbsp;</span></td>
    </tr>
	
    <tr>
      <td></td>
      <td style="text-align: center;"><span style="font-family: Century Gothic; font-weight: bold;">&gt;&gt;Acceso al aula virtual &lt;&lt;</span></td>
    </tr>

	<tr>
      <td colspan="2" rowspan="1" style="text-align: center; font-family: Century Gothic;"><big style="color: rgb(255, 255, 255);"><span style="font-weight: bold;"><br> | Contacto |<br> <br> <small><small>mail: clientes@interiores.es<br> telf.: +34 961234567<br> </small></small></span></big></td>
    </tr>
</table>

</body>
</html>
