<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>index.html</title>
</head>

<body>
<table style="text-align: left; background-color: rgb(55, 77, 121); width: 948px; height: 542px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="height: 54px; width: 303px; text-align: center;" colspan="1" rowspan="1"><big style="color: rgb(255, 255, 255);"><big style="font-weight: bold; font-family: Century Gothic;"><big>DISE&Ntilde;O DE INTERIORISMO</big></big></big></td>
      <td style="text-align: right;" colspan="1"><img style="width: 196px;" alt="logo" src="images/logo.png"></td>
    </tr>
	
    <tr>
      <td style="height: 177px; width: 940px;"><img style="width: 515px; height: 191px;" alt="form" src="images/formacion.gif"></td>
      <td style="height: 177px; width: 303px;"><img style="width: 505px; height: 173px;" alt="interiores" src="images/interiores.gif"></td>
    </tr>
	
	<tr>
      <td style="height: 177px; width: 940px;"><img style="width: 515px; height: 191px;" alt="nosotros" src="images/nosotros.gif"></td>
      <td style="height: 177px; width: 303px;"><img style="width: 505px; height: 173px;" alt="presupuesto" src="images/presupuesto.gif"></td>
    </tr>
	
    <tr>
      <td colspan="1" rowspan="1" style="text-align: center; font-family: Century Gothic;"><big style="color: rgb(255, 255, 255);"><span style="font-weight: bold;"><br> | Contacto |<br> <br> <small><small>mail: clientes@interiores.es<br> telf.: +34 961234567<br> </small></small></span></big></td>
      <td style="text-align: center; font-family: Century Gothic;"><big style="color: rgb(255, 255, 255);"><span style="font-weight: bold;">| Acceso zona webmaster |</span></big></td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
