<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>nosotros.html</title>
</head>

<body>

<table style="padding-left: 2%; text-align: justify; background-color: rgb(55, 77, 121); color: white; width: 948px; height: 542px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="height: 54px; width: 303px; text-align: center;" colspan="1" rowspan="1"><big style="color: rgb(255, 255, 255);"><big style="font-weight: bold; font-family: Century Gothic;"><big>SOBRE NOSOTROS</big></big></big></td>
      <td style="text-align: right;" colspan="1"><img style="width: 196px;" alt="logo" src="images/logo.png"></td>
    </tr>
	
	<tr>
	  <td>Arquitectura de interior, interiorismo, dise&ntilde;o de interiores... Todo se resume en nuestra firma, que con m&aacute;s de 20 a&ntilde;os de experiencia en el sector, se pone al frente del proyecto interiores.es Interiorismo en un emblem&aacute;tico edificio, construido en los a&ntilde;os 30, del carism&aacute;tico y multicultural barrio de Benimaclet. </td>
	</tr>
	
	<tr>
	  <td>Desde nuestro estudio, interiores.es, queremos abrir una ventana al mundo a trav&eacute;s de la internacionalizaci&oacute;n de proyectos de dise&ntilde;o de interior v&iacute;a web, por ello realizamos proyectos online a nivel nacional e internacional. Pero nuestro estudio de dise&ntilde;o y reformas tambi&eacute;n est&aacute; dirigido a clientes locales, del barrio, los que habitan all&iacute;, como suele decirse, desde siempre y los que despu&eacute;s de su estancia por motivos universitarios, han decidido quedarse para emprender una nueva vida y formar una familia en el barrio que les acogi&oacute;. </td>
	</tr>
	
	<tr>
	  <td>Nos dedicamos al interiorismo personalizado y trabajamos sobre proyecto con el cliente. En el momento de la ejecuci&oacute;n material de las obras no se contemplar&aacute;n modificaciones, todo habr&aacute; quedado consensuado antes de la ejecuci&oacute;n de las mismas y el presupuesto no tendr&aacute; ning&uacute;n tipo de desviaci&oacute;n, m&aacute;s all&aacute; de los imprevistos que puedan surgir y que por supuesto, son imposibles de controlar a priori sobre proyecto. </td>
	</tr>
	
	<tr>
      <td colspan="1" rowspan="1" style="text-align: center; font-family: Century Gothic;"><big style="color: rgb(255, 255, 255);"><span style="font-weight: bold;"><br> | Contacto |<br> <br> <small><small>mail: clientes@interiores.es<br> telf.: +34 961234567<br> </small></small></span></big></td>
    </tr>
</table>

</body>
</html>
