<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>presupuesto.html</title>
</head>

<body>

<form action="/presupuesto/cgi-bin/carrito.cgi">

	<table style="padding-left: 2%; text-align: justify; background-color: rgb(55, 77, 121); color: white; width: 948px; height: 542px;" border="0" cellpadding="2" cellspacing="2">
	  <tbody>
	    <tr>
	      <td style="height: 54px; width: 303px; text-align: center;" colspan="1" rowspan="1"><big style="color: rgb(255, 255, 255);"><big style="font-weight: bold; font-family: Century Gothic;"><big>PRESUPUESTO</big></big></big></td>
	      <td style="text-align: right;" colspan="1"><img style="width: 196px;" alt="logo" src="images/logo.png"></td>
	    </tr>
	
	      <tr style="color: rgb(255, 255, 255); background-color: rgb(55, 77, 121);">
		<td style="height: 177px; width: 338px; background-color: rgb(55, 77, 121);" rowspan="1" colspan="2">
			  <table style="text-align: left; width: 440px; height: 228px;" border="0" cellpadding="2" cellspacing="2">
				<tbody>
					<tr>
					  <td style="font-family: Century Gothic; color: rgb(255, 255, 255);">Nombre</td>
					  <td><input size="40" value="nombre" name="nombre"></td>
					</tr>
				
					<tr>
					  <td style="font-family: Century Gothic; color: rgb(255, 255, 255);">Empresa</td>
					  <td><input size="40" value="empresa" name="empresa"></td>
					</tr>
				
					<tr>
					  <td style="font-family: Century Gothic; color: rgb(255, 255, 255);">Servicio</td>
					  <td>
						  <select name="servicio">
						  <option selected="selected" value="tarima">Tarima</option>
						  <option value="puertas">Puertas</option>
						  </select>
					  </td>
					</tr>
				
					<tr>
					  <td></td>
					  <td><input name="enviar" value="enviar" type="submit"></td>
					</tr>
				</tbody>
		</table>
		</td>
	      </tr>

		<tr>
	      <td colspan="2" rowspan="1" style="text-align: center; font-family: Century Gothic;"><big style="color: rgb(255, 255, 255);"><span style="font-weight: bold;"><br> | Contacto |<br> <br> <small><small>mail: clientes@interiores.es<br> telf.: +34 961234567<br> </small></small></span></big></td>
	    </tr>
	</table>
</form>
</body>
</html>
