<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>servicios.html</title>
</head>

<body>

<table style="padding-left: 2%; text-align: justify; background-color: rgb(55, 77, 121); color: white; width: 948px; height: 542px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="height: 54px; width: 303px; text-align: center;" colspan="1" rowspan="1"><big style="color: rgb(255, 255, 255);"><big style="font-weight: bold; font-family: Century Gothic;"><big>SERVICIOS</big></big></big></td>
      <td style="text-align: right;" colspan="1"><img style="width: 196px;" alt="logo" src="images/logo.png"></td>
    </tr>

    <tr style="color: rgb(255, 255, 255); background-color: rgb(55, 77, 121); ">
      <td colspan="2" rowspan="1" style="height: 177px; background-color: rgb(55, 77, 121); width: 338px;padding-right: 5%; "><b><font color="#bfd4ff" face="Verdana" size="2">TARIMAS FLOTANTES Y PARQUETS</font></b><br /><br />Sin duda el suelo de madera es una de las mejores elecciones, no solo para su belleza y calidad sino tambien por su elegancia y la amplitud que proporciona a cualquier ambiente. Suministramos e instalamos suelos laminados y tarimas flotantes de primeras marcas, de excelente calidad y con Certificado de garant&iacute;a. Somos especialistas en sistemas de Suelos Radiantes electr&iacute;cos, una soluci&oacute;n actual que proporciona ventajas adicionales respeto a cualquier sistema tradicional de calefacci&oacute;n dom&eacute;stica. Energia limpia y sobretodo muy econ&oacute;mica.</td>
    </tr>
	
    <tr style="color: rgb(255, 255, 255); background-color: rgb(55, 77, 121);">
      <td colspan="2" rowspan="1" style="height: 100px; background-color: rgb(55, 77, 121); width: 338px; padding-right: 5%; "><b><font color="#bfd4ff" face="Verdana" size="2">PUERTAS DE INTERIOR Y EXTERIOR</font></b><br /><br />Disponemos de Puertas con diversas terminaciones y modelos, soluciones personalizadas de acceso como Puertas Plegables, Abatibles, Correderas, etc. adaptables a cualquier espacio. En Puertas de Exterior disponemos de Puertas Blindadas, Macizas con Perfil Europeo, Semiacorazadas y Acorazadas. En nuestros almacenes disponemos de una amplia variedad de chapas como Sapelly, Haya, Pino, Roble, Nogal, Cerezo, Iroko.</td>
    </tr>
	
    <tr>
      <td style="width: 590px; height: 69px;"></td>
      <td style="text-align: right; width: 338px; height: 69px;"><span style="font-family: Century Gothic; font-weight: bold; color: rgb(255, 255, 255); padding-right: 5%; ">&gt;&gt; Acceso a zona restringida &lt;&lt;</span></td>
    </tr>
	<tr>
      <td colspan="2" rowspan="1" style="text-align: center; font-family: Century Gothic;"><big style="color: rgb(255, 255, 255);"><span style="font-weight: bold;"><br> | Contacto |<br> <br> <small><small>mail: clientes@interiores.es<br> telf.: +34 961234567<br> </small></small></span></big></td>
    </tr>
</table>

</body>
</html>
